<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 1</title>

    <style>
        h1, h2 {
            color: blue;
        }

        .question {
            padding: 10px;
            font-weight: bolder;
            border: 3px solid blue;
            background-color:lavender;
        }

        table, td, th {
            border: 1px solid black;
        }

        td, th {
            padding: 10px;
        }

        .youtube {
            color: red;
            font-weight: bold;
        }

        .badminton {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>


    <div class="question">
        <p>Develop and demonstrate a HTML5 document that illustrates the use of ordered list, unordered list, table, borders, padding, color, and the div and span tag.</p>
    </div>

    <center><h1>Vaseem Naazleen</h1></center>

    <h2>Education</h2>
    <table>
        <tr>
            <th>Qualification</th>
            <th>School/College</th>
            <th>Year of completion</th>
            <th>Percentage/GPA</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Vasireddy Venkatadri Institue of Technology</td>
            <td>2023</td>
            <td>9.0</td>
        </tr>
        <tr>
            <td>Intermediate (Class 12)</td>
            <td>Bhashyam Junior College</td>
            <td>2019</td>
            <td>9.54</td>
        </tr>
        <tr>
            <td>Class 10</td>
            <td>Bhashyam Public School</td>
            <td>2017</td>
            <td>9.5</td>
        </tr>
    </table>

    <h2>Skills</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
    </ol>

    <h2>Hobbies</h2>
    <ul>
        <li>Watching <span class="youtube">Youtube</span></li>
        <li>Playing <span class="badminton">Badminton</span></li>
    </ul>
</body>
</html>
